# mvc-project-dotnet

./: Program.cs  appsettings.json  collections.txt  mvc-project-dotnet.csproj  mvc-project-dotnet.sln  notes.txt
Controllers/: AddBookController.cs  BookController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MessagesController.cs
Middlewares/: Middleware.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
Migrations/: 20221027145325_Initial.Designer.cs  20221027145325_Initial.cs  20221029113607_InitialCreate.Designer.cs  20221029113607_InitialCreate.cs  20221116174024_InitialCreate.Designer.cs  20221116174024_InitialCreate.cs  MyDbContextModelSnapshot.cs
Migrations/Identity/: 20221120104308_Initial.Designer.cs  20221120104308_Initial.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookRepository.cs  BooksRepository.cs  ErrorViewModel.cs  IBookRepository.cs  IdentityContext.cs  IdentitySeedData.cs  Message.cs  MessagesRepository.cs  MyDbContext.cs  SeedData.cs  ViewModelFactory.cs
Models/ViewModels/: BookViewModel.cs
MyNotes/: IEnumerable.cs  Null-Coalescing Operator.txt  async-await.cs  async-await.txt  attributes.txt  collections.txt  commands.txt  covariance.cs  entity framework.txt  identity framework.txt  null-coalescing and null conditional operators.txt  null-forgiving operator.txt  nullable types.txt  redirection.txt  routing.txt  services.txt  various.txt  views.md  views.txt
MyNotes/C Sharp/: IEnumerable.cs  collections.txt  extension methods.txt  generics.cs  is keyword.txt  lambda expressions.txt  linq.cs  object and collection initializers.txt  pattern matching in switch statements.txt  serialize.txt
Pages/: AdminPageModel.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: IResponseFormatter.cs  TextResponseFormatter.cs
Views/: _ViewImports.cshtml
Views/AddBook/: Index.cshtml
Views/Book/: BookEditor.cshtml  Index.cshtml
Views/Contact/: Index.cshtml  ThankYou.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Messages/: Index.cshtml
Views/Shared/: _Layout.cshtml
myNotes/: api.txt  attributes  commands.txt  context and linq.txt  data annotations.txt  dependency injection.txt  entity framework.txt  identity framework.txt  middleware.txt  new in .net 7.txt  packages.txt  razor directives.txt  razor pages.txt  redirection.txt  routing.txt  services.txt  various.txt  views.txt
myNotes/C Sharp/: IEnumerable.txt  async-await.txt  attributes.txt  nullable types.txt  reflection.txt  various.txt
