<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc_project_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyNotes\async-await.cs" />
    <Compile Remove="MyNotes\covariance.cs" />
    <Compile Remove="MyNotes\IEnumerable.cs" />
    <Compile Remove="MyNotes\linq.cs" />
    <Compile Remove="MyNotes\reflection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MyNotes\C Sharp\async-await.txt" />
    <Compile Include="MyNotes\C Sharp\covariance.txt" />
    <Compile Include="MyNotes\C Sharp\IEnumerable.txt" />
    <Compile Include="MyNotes\C Sharp\linq.txt" />
    <Compile Include="MyNotes\C Sharp\reflection.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
