using Microsoft.AspNetCore.Mvc;

namespace api.Controllers;

[ApiController]
[Route("[controller]")]
public class WeatherForecastController : ControllerBase
{
    private static readonly string[] Summaries = new[]
    {
        "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
    };

    private readonly ILogger<WeatherForecastController> _logger;

    public WeatherForecastController(ILogger<WeatherForecastController> logger)
    {
        _logger = logger;
    }

    [HttpGet(Name = "GetWeatherForecast")]
    public IEnumerable<WeatherForecast> Get()
    {
        return Enumerable.Range(1, 5).Select(index => new WeatherForecast
        {
            Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),
            TemperatureC = Random.Shared.Next(-20, 55),
            Summary = Summaries[Random.Shared.Next(Summaries.Length)]
        })
        .ToArray();
    }
}

//this is an api controller with endpoints

//here we define only one endpoint: http://localhost/WeatherForecast
//and we get the data below:

[{
"date": "2022-12-01",
"temperatureC": 26,
"temperatureF": 78,
"summary": "Chilly"
},
{
"date": "2022-12-02",
"temperatureC": 19,
"temperatureF": 66,
"summary": "Freezing"
},
{
"date": "2022-12-03",
"temperatureC": -11,
"temperatureF": 13,
"summary": "Cool"
},
{
"date": "2022-12-04",
"temperatureC": 0,
"temperatureF": 32,
"summary": "Balmy"
},
{
"date": "2022-12-05",
"temperatureC": 49,
"temperatureF": 120,
"summary": "Chilly"
}]
