Installing the Entity Framework Core package and the support for using SQL Server:

dotnet add package Microsoft.EntityFrameworkCore.Design --version 6.0.0
dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 6.0.0

------------------------------------------------------------------------------

Entity Framework Core also requires a tools package, which includes 
the command-line tools required to prepare and create databases 
for ASP.NET Core applications:

dotnet tool uninstall --global dotnet-ef
dotnet tool install --global dotnet-ef --version 6.0.0

------------------------------------------------------------------------------

Installing Pomelo's MySQL database provider for Entity Framework Core

dotnet add package Pomelo.EntityFrameworkCore.MySql --version 6.0.2

-----------------------------------------------------------------------------

Methods of DbContext:

Add
AddRange
SaveChanges και SaveChangesAsync
SaveAll και SaveAllAsync
Find και FindAsync (πρέπει να βάζουμε το primary key)
Remove
RemoveRange
First και FirstAsync
FirstOrDefault kai FirstOrDefaultAsync (επιστρέφουν null αν δεν βρουν κάτι)
Last
Where
Any και AnyAsync (επιστρέφουν true ή false)
OrderBy
ToList και ToListAsync
