Installing the package that contains the ASP.NET Core Identity support 
for Entity Framework Core:

dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 6.0.0

------------------------------------------------------------------------------------------

Users are managed through the UserManager<T> class, 
where T is the class chosen to represent users in the database. 
Use the RoleManager<T> class to manage the roles.

IdentityUser is the class to represent users in the database. 
This is the built-in class that is provided by ASP.NET Core Identity, 
and it provides the core features that are required by most applications. 

----------------------------------------------------------------------------------------

Useful IdentityUser properties:

Id       (contains the unique ID for the user)
UserName (returns the user’s username)
Email    (contains the user’s e-mail address)

----------------------------------------------------------------------------------------

Useful UserManager<T> Members:

Users                       This property returns a sequence containing the users stored in the database.
FindByIdAsync(id)           This method queries the database for the user object with the specified ID.
CreateAsync(user,password)  This method stores a new user in the database using the specified password.
UpdateAsync(user)           This method modifies an existing user in the database.
DeleteAsync(user)           This method removes the specified user from the database.

-----------------------------------------------------------------------------------------

ASP.NET Identity requires a database, which is managed through Entity Framework Core:

using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;

namespace Advanced.Models {
	public class IdentityContext: IdentityDbContext<IdentityUser> {
		public IdentityContext(DbContextOptions<IdentityContext> options)
			: base(options) { }
	}
}

The ASP.NET Core Identity package includes the IdentityDbContext<T> class, which is used to create
an Entity Framework Core context class. The generic type argument T is used to specify the class 
that will represent users in the database. You can create custom user classes, but I have used 
the basic class, called IdentityUser

----------------------------------------------------------------------------------------

A connection string to the appsettings.json file is required to tell ASP.NET Core Identity 
where it should store its data. 

-------------------------------------------------------------------------------------------

Configuring Identity in the Program.cs file:

using Microsoft.AspNetCore.Identity;

builder.Services.AddDbContext<IdentityContext>(opts =>
	opts.UseSqlServer(builder.Configuration[
		"ConnectionStrings:IdentityConnection"]));

//configure application so the Identity database context is set up as a service
builder.Services.AddIdentity<IdentityUser, IdentityRole>()
	.AddEntityFrameworkStores<IdentityContext>();

--------------------------------------------------------------------------------------------

The remaining step is to create the Entity Framework Core database migration and 
apply it to create the database:

dotnet ef migrations add --context IdentityContext Initial
dotnet ef database update --context IdentityContext

--------------------------------------------------------------------------------------------