client-side packages are installed using LibMan ppackage:

dotnet tool uninstall --global Microsoft.Web.LibraryManager.Cli
dotnet tool install --global Microsoft.Web.LibraryManager.Cli --version 2.1.113

------------------------------------------------------------------------------

Once you have installed LibMan, run the commands below to
initialize the project and install the Bootstrap package:

libman init -p cdnjs
libman install bootstrap@5.1.3 -d wwwroot/lib/bootstrap

------------------------------------------------------------------------------