Razor Pages is enabled in Program.cs:

builder.Services.AddRazorPages();

app.MapRazorPages();

----------------------------------------------------------------------------------------

Razor Pages file names have a .cshtml suffix.

---------------------------------------------------------------------------------------

Basic Razor Page using a PageModel class:

@page
@using RazorPagesIntro.Pages
@model Index2Model

<h2>Separate page model</h2>
<p>
    @Model.Message
</p>

------------------------------------------------------------------------------------------

The Pages/Index2.cshtml.cs page model:

using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.Extensions.Logging;
using System;

namespace RazorPagesIntro.Pages
{
    public class Index2Model : PageModel
    {
        public string Message { get; private set; } = "PageModel in C#";

        public void OnGet()
        {
            Message += $" Server time is { DateTime.Now }";
        }
    }
}