List<int> ints = new List<int> { 3, 56, 78, 21, 34, 98, 45, 22 };

//iteration with foreach loop works because List implements IEnumerable<T>

// first way to iterate
IEnumerator<int> i = ints.GetEnumerator();

while (i.MoveNext())
	Console.WriteLine(i.Current);

// second way to iterate
foreach (int i in ints)
	Console.WriteLine(i);

// third way to iterate
using (IEnumerator<int> i = ints.GetEnumerator())
{
	while (i.MoveNext())
		Console.WriteLine(i.Current);
}

------------------------------------------------------------------------------------

// Implementing IEnumerable for Library 
public class Library : IEnumerable<Book>
{
	private List<Book> _books = new List<Book>();

	public void Add(Book book)
	{
		_books.Add(book);
	}

	public IEnumerator<Book> GetEnumerator()
	{
		//use the code below if _books wasn't a List
		//together with BookEnumerator class
		return new BookEnumerator(this);
		//use the code below because _books is a List
		//and delete the BookEnumerator class 
		return _books.GetEnumerator();
	}

	// this is for older versions of C# with no Generics
	IEnumerator IEnumerable.GetEnumerator()
	{
		return GetEnumerator();
	}

	// the above code also can be written like this
    IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

    public Book this[int idx] => _books[idx];
	public int Count => _books.Count;
}

public class BookEnumerator : IEnumerator<Book>
{
	private Library _library;
	private int _idx;

	public BookEnumerator(Library library)
	{
		_library = library;
		_idx = -1;
	}

	public Book Current => _library[_idx];

	object IEnumerator.Current => Current;

	public void Dispose()
	{
	}

	public bool MoveNext()
	{
		return ++_idx < _library.Count;
	}

	public void Reset()
	{
		_idx = -1;
	}
}

static void Main()
{
	Library library = new Library
			{
				new Book { Title = "Dr No", Author = "Ian Fleming" },
				new Book { Title = "Emma", Author = "Jane Austen" },
				new Book { Title = "Goldfinger", Author = "Ian Fleming" },
				new Book { Title = "Pride and Prejudice", Author = "Jane Austen" }
			};

	// now foreach loop works because Library implements IEnumerable<T>
	foreach (var b in library)
		Console.WriteLine(b);

	Console.WriteLine(library.Max(b => b.Title));
}

---------------------------------------------------------------------------------------

public class WeatherForecast
{
    public DateOnly Date { get; set; }
    public int TemperatureC { get; set; }
    public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);
    public string? Summary { get; set; }
}

public IEnumerable<WeatherForecast> Get()
{
	return Enumerable.Range(1, 5).Select(index => new WeatherForecast
	{
		Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),
		TemperatureC = Random.Shared.Next(-20, 55),
		Summary = Summaries[Random.Shared.Next(Summaries.Length)]
	})
	.ToArray();
}

---------------------------------------------------------------------------------------