You do not need to use lambda expressions in your code, but they are a neat way of expressing 
complex functions simply and in a manner that is readable and clear. 

Lambda expressions can be used to implement constructors, methods, and properties.

-----------------------------------------------------------------------------------------

public ViewResult Index() {
	return View(Product.GetProducts().Select(p => p?.Name));
}

public ViewResult Index() => View(Product.GetProducts().Select(p => p?.Name));